src/translations/en-GB.json (before)
{
  "shell": {
    "disclaimer": "This application is not affiliated with miHoYo Limited.",
    "thirdPartyNotice": "Third party notice",
    "sourceCode": "Source code"
  },
  "configPage": {
    "title": "Config",
    "description": "Configure this application.",
    "general": {
      "title": "General",
      "referenceServer": {
        "label": "Reference Server",
        "description": "Select Genshin Game Server used for timer resets."
      }
    },
    "notification": {
      "title": "Notifications",
      "inAppNotification": {
        "label": "In-App Notification (Not Implemented Yet)",
        "description": "Whether to display in-page notification. This does not triggers OS/browser notification."
      },
      "browserNotification": {
        "label": "Browser Notification",
        "description": "Whether to display OS/browser notification using Notifications API.",
        "checking": "Checking availability...",
        "notSupported": "Your browser does not support Notifications API.",
        "denied": "Access to Notifications API was rejected.",
        "permissionRequesting": "Requesting permission..."
      }
    },
    "ui": {
      "title": "User Interface",
      "language": {
        "label": "Language",
        "description": "Choose a language to use in UI. Some may partially lack translations."
      },
      "theme": {
        "label": "UI Theme",
        "description": "Select your preferred application theme."
      },
      "systemDefaultTheme": "System Default",
      "light": "Light",
      "dark": "Dark",
      "wakeLock": {
        "label": "Screen Lock",
        "description": "Prevent your device from dimming or locking the screen while this application is running. Will be released when the tab is closed, hidden, or reloaded.",
        "checking": "Checking whether your browser supports WakeLock API...",
        "notSupported": "Your browser does not support WakeLock API."
      },
      "feedbackVibration": {
        "label": "Feedback Vibration",
        "description": "When turned on, the device perform short feedback vibration for primary actions. On devices without vibration mechanism, this setting has no effect.",
        "notSupported": "Your browser does not support Vibration API."
      }
    }
  },
  "randomEventCounterPage": {
    "title": "Random event counter",
    "description": "Log and Manage how many times left you can get a reward by completing a random event/quest.",
    "actions": {
      "reset": "RESET",
      "undo": "UNDO 1",
      "click": "Click",
      "tap": "Tap"
    },
    "buttonDescription": "%s to consume one",
    "noMoreLeft": "You claimed all rewards you have today"
  },
  "timerPage": {
    "title": "Timer",
    "description": "Setup timers for parameteric transformer, investigation points, etc. You can optionally enable push notification on config page.",
    "empty": {
      "title": "No timers created",
      "description": "Let's create a timer to use your resouces efficiently."
    },
    "actions": {
      "create": "Create",
      "start": "Start",
      "delete": "Delete",
      "stop": "Cancel",
      "clear": "Clear"
    },
    "timerCard": {
      "duration": "Duration: %s",
      "remains": "%s remains",
      "ended": "Ended %s ago"
    },
    "active": {
      "heading": "Running timers",
      "empty": {
        "title": "No timers running",
        "description": "Active timers will appear here."
      }
    },
    "inactive": {
      "heading": "Inactive timers",
      "empty": {
        "title": "No inactive timers",
        "description": "No available timers to start."
      }
    }
  },
  "newTimerPage": {
    "title": "Create a new timer",
    "form": {
      "general": {
        "title": "General",
        "name": {
          "label": "Name",
          "description": "Name of the timer."
        }
      },
      "duration": {
        "title": "Duration",
        "tips": "The timer will run for %s.",
        "day": {
          "label": "Days",
          "description": "How long will the timer run, in days?"
        },
        "hour": {
          "label": "Hours",
          "description": "How long will the timer run, in hours?"
        },
        "minute": {
          "label": "Minutes",
          "description": "How long will the timer run, in minutes?"
        }
      },
      "submit": "Create"
    }
  },
  "validation": {
    "required": "%s is required.",
    "int": "%s must be valid integer.",
    "gte": "%s must be greater than or equal to %s."
  },
  "notifications": {
    "timer": {
      "title": "%s",
      "body": "Timer \"%s\" has finished just now."
    }
  }
}

src/translations/en-GB.json (after)
{
  "shell": {
    "disclaimer": "This application is not affiliated with miHoYo Limited.",
    "thirdPartyNotice": "Third party notice",
    "sourceCode": "Source code"
  },
  "configPage": {
    "title": "Config",
    "description": "Configure this application.",
    "general": {
      "title": "General",
      "referenceServer": {
        "label": "Reference Server",
        "description": "Select Genshin Game Server used for timer resets."
      }
    },
    "notification": {
      "title": "Notifications",
      "inAppNotification": {
        "label": "In-App Notification",
        "description": "Whether to display in-page notification. This does not triggers OS/browser notification."
      },
      "browserNotification": {
        "label": "Browser Notification",
        "description": "Whether to display OS/browser notification using Notifications API.",
        "checking": "Checking availability...",
        "notSupported": "Your browser does not support Notifications API.",
        "denied": "Access to Notifications API was rejected.",
        "permissionRequesting": "Requesting permission..."
      }
    },
    "ui": {
      "title": "User Interface",
      "language": {
        "label": "Language",
        "description": "Choose a language to use in UI. Some may partially lack translations."
      },
      "theme": {
        "label": "UI Theme",
        "description": "Select your preferred application theme."
      },
      "systemDefaultTheme": "System Default",
      "light": "Light",
      "dark": "Dark",
      "wakeLock": {
        "label": "Screen Lock",
        "description": "Prevent your device from dimming or locking the screen while this application is running. Will be released when the tab is closed, hidden, or reloaded.",
        "checking": "Checking whether your browser supports WakeLock API...",
        "notSupported": "Your browser does not support WakeLock API."
      },
      "feedbackVibration": {
        "label": "Feedback Vibration",
        "description": "When turned on, the device perform short feedback vibration for primary actions. On devices without vibration mechanism, this setting has no effect.",
        "notSupported": "Your browser does not support Vibration API."
      }
    }
  },
  "randomEventCounterPage": {
    "title": "Random event counter",
    "description": "Log and Manage how many times left you can get a reward by completing a random event/quest.",
    "actions": {
      "reset": "RESET",
      "undo": "UNDO 1",
      "click": "Click",
      "tap": "Tap"
    },
    "buttonDescription": "%s to consume one",
    "noMoreLeft": "You claimed all rewards you have today"
  },
  "timerPage": {
    "title": "Timer",
    "description": "Setup timers for parameteric transformer, investigation points, etc. You can optionally enable push notification on config page.",
    "empty": {
      "title": "No timers created",
      "description": "Let's create a timer to use your resouces efficiently."
    },
    "actions": {
      "create": "Create",
      "start": "Start",
      "delete": "Delete",
      "stop": "Cancel",
      "clear": "Clear"
    },
    "timerCard": {
      "duration": "Duration: %s",
      "remains": "%s remains",
      "ended": "Ended %s ago"
    },
    "active": {
      "heading": "Running timers",
      "empty": {
        "title": "No timers running",
        "description": "Active timers will appear here."
      }
    },
    "inactive": {
      "heading": "Inactive timers",
      "empty": {
        "title": "No inactive timers",
        "description": "No available timers to start."
      }
    }
  },
  "newTimerPage": {
    "title": "Create a new timer",
    "form": {
      "general": {
        "title": "General",
        "name": {
          "label": "Name",
          "description": "Name of the timer."
        }
      },
      "duration": {
        "title": "Duration",
        "tips": "The timer will run for %s.",
        "day": {
          "label": "Days",
          "description": "How long will the timer run, in days?"
        },
        "hour": {
          "label": "Hours",
          "description": "How long will the timer run, in hours?"
        },
        "minute": {
          "label": "Minutes",
          "description": "How long will the timer run, in minutes?"
        }
      },
      "submit": "Create"
    }
  },
  "validation": {
    "required": "%s is required.",
    "int": "%s must be valid integer.",
    "gte": "%s must be greater than or equal to %s."
  },
  "notifications": {
    "timer": {
      "title": "%s",
      "body": "Timer \"%s\" has finished just now.",
      "open": "Open",
      "dismiss": "Dismiss"
    }
  }
}

src/translations/en-GB.json (diff)
@@ -17,7 +17,7 @@
     "notification": {
       "title": "Notifications",
       "inAppNotification": {
-        "label": "In-App Notification (Not Implemented Yet)",
+        "label": "In-App Notification",
         "description": "Whether to display in-page notification. This does not triggers OS/browser notification."
       },
       "browserNotification": {
@@ -138,7 +138,9 @@
   "notifications": {
     "timer": {
       "title": "%s",
-      "body": "Timer \"%s\" has finished just now."
+      "body": "Timer \"%s\" has finished just now.",
+      "open": "Open",
+      "dismiss": "Dismiss"
     }
   }
 }
