src/translations/ja-JP.json (before)
{
  "shell": {
    "disclaimer": "このアプリケーションは非公式のものであり、 miHoYo Limited とは関係がありません。",
    "thirdPartyNotice": "ライブラリライセンス",
    "sourceCode": "ソースコード"
  },
  "configPage": {
    "title": "設定",
    "description": "アプリケーションの設定が行えます。",
    "general": {
      "title": "一般",
      "referenceServer": {
        "label": "時間参考サーバ",
        "description": "リセット時間の参考にするサーバです。"
      }
    },
    "notification": {
      "title": "通知",
      "inAppNotification": {
        "label": "ページ内通知 (未実装)",
        "description": "ページ内の通知を行うかどうか設定できます。OSへの通知は行いません。"
      },
      "browserNotification": {
        "label": "ブラウザ通知",
        "description": "ブラウザのAPIを利用してOSへ通知を行います。",
        "checking": "通知が利用できるか確認中です...",
        "notSupported": "このブラウザでは Notifications API が利用できないためブラウザ通知機能は使えません。",
        "denied": "通知APIへのアクセスが拒否されました。",
        "permissionRequesting": "通知APIへのアクセスを申請しています..."
      }
    },
    "ui": {
      "title": "ユーザインタフェース",
      "language": {
        "label": "表示言語",
        "description": "アプリケーションで表示する言語です。翻訳されていない部分は英語で表示されます。"
      },
      "theme": {
        "label": "UIテーマ",
        "description": "UIの色テーマを選べます。"
      },
      "systemDefaultTheme": "システム設定",
      "light": "ライト",
      "dark": "ダーク",
      "wakeLock": {
        "label": "画面ロック",
        "description": "このページを開いている間、デバイスの画面が暗転したりロックするのを防ぐことができます。タブを閉じる、バックグラウンドに行く等すると解除されます。",
        "checking": "WakeLock APIが利用できるか確認中です...",
        "notSupported": "このブラウザでは WakeLock API が利用できないため、画面ロック機能は使えません。"
      },
      "feedbackVibration": {
        "label": "操作時の振動フィードバック",
        "description": "主要なアクションや、画面が大きく変わらない操作時に短いバイブレーションを鳴らして操作のフィードバックを返します。バイブレーション機能がないデバイスでは何もおこりません。",
        "notSupported": "このブラウザでは Vibration API が利用できないため、操作時の振動フィードバックは使えません。"
      }
    }
  },
  "randomEventCounterPage": {
    "title": "ランダムイベントカウンタ",
    "description": "ランダムイベントの残り報酬受取可能回数を記録・カウントできます。",
    "actions": {
      "reset": "リセット",
      "undo": "1つ戻す",
      "click": "クリック",
      "tap": "タップ"
    },
    "buttonDescription": "ここを%sして1つ消費",
    "noMoreLeft": "本日の報酬はすべて受取済みです"
  },
  "timerPage": {
    "title": "タイマー",
    "description": "参量物質変化器の再使用可能時間や「調べる」ポイントのリポップなどをタイマーとしてセットできます。設定画面で許可すれば通知も設定できます。",
    "empty": {
      "title": "タイマーがありません",
      "description": "時間を計るためには、まずタイマーを作る必要があります。"
    },
    "actions": {
      "create": "新規作成",
      "start": "開始",
      "delete": "削除",
      "stop": "キャンセル",
      "clear": "クリア"
    },
    "timerCard": {
      "duration": "長さ: %s",
      "remains": "残り%s",
      "ended": "%s前に終了"
    },
    "active": {
      "heading": "稼働中のタイマー",
      "empty": {
        "title": "稼働中のタイマーはありません",
        "description": "カウント中、及びカウント終了後リセットされていないタイマーがここに表示されます。"
      }
    },
    "inactive": {
      "heading": "未稼働のタイマー",
      "empty": {
        "title": "未稼働のタイマーはありません",
        "description": "すべてのタイマーが稼働中です。"
      }
    }
  },
  "newTimerPage": {
    "title": "タイマーの作成",
    "form": {
      "general": {
        "title": "一般",
        "name": {
          "label": "名前",
          "description": "タイマーを識別する表示名。"
        }
      },
      "duration": {
        "title": "タイマーの長さ",
        "tips": "タイマーの長さは%sになります。",
        "day": {
          "label": "日",
          "description": "何日間タイマーをかけるか。"
        },
        "hour": {
          "label": "時間",
          "description": "何時間タイマーをかけるか。"
        },
        "minute": {
          "label": "分",
          "description": "何分間タイマーをかけるか。"
        }
      },
      "submit": "作成する"
    }
  },
  "validation": {
    "required": "%sは必須です。",
    "int": "%sには有効な整数を入力してください。",
    "gte": "%sには%s以上の数値を入力してください。"
  },
  "notifications": {
    "timer": {
      "title": "%s",
      "body": "「%s」のタイマーが終了しました。"
    }
  }
}

src/translations/ja-JP.json (after)
{
  "shell": {
    "disclaimer": "このアプリケーションは非公式のものであり、 miHoYo Limited とは関係がありません。",
    "thirdPartyNotice": "ライブラリライセンス",
    "sourceCode": "ソースコード"
  },
  "configPage": {
    "title": "設定",
    "description": "アプリケーションの設定が行えます。",
    "general": {
      "title": "一般",
      "referenceServer": {
        "label": "時間参考サーバ",
        "description": "リセット時間の参考にするサーバです。"
      }
    },
    "notification": {
      "title": "通知",
      "inAppNotification": {
        "label": "ページ内通知",
        "description": "ページ内の通知を行うかどうか設定できます。OSへの通知は行いません。"
      },
      "browserNotification": {
        "label": "ブラウザ通知",
        "description": "ブラウザのAPIを利用してOSへ通知を行います。",
        "checking": "通知が利用できるか確認中です...",
        "notSupported": "このブラウザでは Notifications API が利用できないためブラウザ通知機能は使えません。",
        "denied": "通知APIへのアクセスが拒否されました。",
        "permissionRequesting": "通知APIへのアクセスを申請しています..."
      }
    },
    "ui": {
      "title": "ユーザインタフェース",
      "language": {
        "label": "表示言語",
        "description": "アプリケーションで表示する言語です。翻訳されていない部分は英語で表示されます。"
      },
      "theme": {
        "label": "UIテーマ",
        "description": "UIの色テーマを選べます。"
      },
      "systemDefaultTheme": "システム設定",
      "light": "ライト",
      "dark": "ダーク",
      "wakeLock": {
        "label": "画面ロック",
        "description": "このページを開いている間、デバイスの画面が暗転したりロックするのを防ぐことができます。タブを閉じる、バックグラウンドに行く等すると解除されます。",
        "checking": "WakeLock APIが利用できるか確認中です...",
        "notSupported": "このブラウザでは WakeLock API が利用できないため、画面ロック機能は使えません。"
      },
      "feedbackVibration": {
        "label": "操作時の振動フィードバック",
        "description": "主要なアクションや、画面が大きく変わらない操作時に短いバイブレーションを鳴らして操作のフィードバックを返します。バイブレーション機能がないデバイスでは何もおこりません。",
        "notSupported": "このブラウザでは Vibration API が利用できないため、操作時の振動フィードバックは使えません。"
      }
    }
  },
  "randomEventCounterPage": {
    "title": "ランダムイベントカウンタ",
    "description": "ランダムイベントの残り報酬受取可能回数を記録・カウントできます。",
    "actions": {
      "reset": "リセット",
      "undo": "1つ戻す",
      "click": "クリック",
      "tap": "タップ"
    },
    "buttonDescription": "ここを%sして1つ消費",
    "noMoreLeft": "本日の報酬はすべて受取済みです"
  },
  "timerPage": {
    "title": "タイマー",
    "description": "参量物質変化器の再使用可能時間や「調べる」ポイントのリポップなどをタイマーとしてセットできます。設定画面で許可すれば通知も設定できます。",
    "empty": {
      "title": "タイマーがありません",
      "description": "時間を計るためには、まずタイマーを作る必要があります。"
    },
    "actions": {
      "create": "新規作成",
      "start": "開始",
      "delete": "削除",
      "stop": "キャンセル",
      "clear": "クリア"
    },
    "timerCard": {
      "duration": "長さ: %s",
      "remains": "残り%s",
      "ended": "%s前に終了"
    },
    "active": {
      "heading": "稼働中のタイマー",
      "empty": {
        "title": "稼働中のタイマーはありません",
        "description": "カウント中、及びカウント終了後リセットされていないタイマーがここに表示されます。"
      }
    },
    "inactive": {
      "heading": "未稼働のタイマー",
      "empty": {
        "title": "未稼働のタイマーはありません",
        "description": "すべてのタイマーが稼働中です。"
      }
    }
  },
  "newTimerPage": {
    "title": "タイマーの作成",
    "form": {
      "general": {
        "title": "一般",
        "name": {
          "label": "名前",
          "description": "タイマーを識別する表示名。"
        }
      },
      "duration": {
        "title": "タイマーの長さ",
        "tips": "タイマーの長さは%sになります。",
        "day": {
          "label": "日",
          "description": "何日間タイマーをかけるか。"
        },
        "hour": {
          "label": "時間",
          "description": "何時間タイマーをかけるか。"
        },
        "minute": {
          "label": "分",
          "description": "何分間タイマーをかけるか。"
        }
      },
      "submit": "作成する"
    }
  },
  "validation": {
    "required": "%sは必須です。",
    "int": "%sには有効な整数を入力してください。",
    "gte": "%sには%s以上の数値を入力してください。"
  },
  "notifications": {
    "timer": {
      "title": "%s",
      "body": "「%s」のタイマーが終了しました。",
      "open": "タイマー一覧",
      "dismiss": "閉じる"
    }
  }
}

src/translations/ja-JP.json (diff)
@@ -17,7 +17,7 @@
     "notification": {
       "title": "通知",
       "inAppNotification": {
-        "label": "ページ内通知 (未実装)",
+        "label": "ページ内通知",
         "description": "ページ内の通知を行うかどうか設定できます。OSへの通知は行いません。"
       },
       "browserNotification": {
@@ -138,7 +138,9 @@
   "notifications": {
     "timer": {
       "title": "%s",
-      "body": "「%s」のタイマーが終了しました。"
+      "body": "「%s」のタイマーが終了しました。",
+      "open": "タイマー一覧",
+      "dismiss": "閉じる"
     }
   }
 }
